# TWSEStockInfo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/michaelliu/twsestockinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelliu/twsestockinfo/: MainActivity.kt  TWSEStockInfoApp.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/local/dao/: StockInfoDao.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/local/entity/: StockInfoEntity.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/mapper/: EntityMapper.kt  StockInfoMapper.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/remote/: RemoteDataSource.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/remote/api/: StockApiService.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/remote/dto/: BwiBbuDto.kt  StockDayAvgDto.kt  StockDayDto.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/remote/mapper/: StockInfoMapper.kt
app/src/main/java/com/michaelliu/twsestockinfo/data/repository/: StockRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/michaelliu/twsestockinfo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/michaelliu/twsestockinfo/domain/model/: SortType.kt  StockInfo.kt
app/src/main/java/com/michaelliu/twsestockinfo/domain/repository/: StockRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/michaelliu/twsestockinfo/domain/usecase/: GetStockInfoListUseCase.kt
app/src/main/java/com/michaelliu/twsestockinfo/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/michaelliu/twsestockinfo/presentation/ui/: MainActivity.kt
app/src/main/java/com/michaelliu/twsestockinfo/presentation/ui/stockinfolist/: SortTypeBottomSheet.kt  StockInfoListFragment.kt  StockInfoListViewModel.kt  UiState.kt
app/src/main/java/com/michaelliu/twsestockinfo/presentation/ui/stockinfolist/adapter/: SpacingItemDecoration.kt  StockInfoListAdapter.kt
app/src/main/java/com/michaelliu/twsestockinfo/presentation/ui/stocklist/: StockInfoListViewModel.kt
app/src/main/java/com/michaelliu/twsestockinfo/utils/: AppError.kt  AppResult.kt  Constant.kt  DelayStrategy.kt  NetworkMonitor.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/res/drawable/: icon_filter_list.xml  icon_to_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort_type.xml  fragment_stock_info_list.xml  item_stock_info.xml  item_stock_info_shimmer.xml
app/src/main/res/layout-land/: item_stock_info.xml  item_stock_info_shimmer.xml
app/src/main/res/menu/: menu_stock_info_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/michaelliu/twsestockinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
