<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/icon_filter_list"
        android:title="@string/menu_icon_filter"
        app:showAsAction="always" />
</menu>
