<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/stockListFragment">

    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.michaelliu.twsestockinfo.presentation.ui.stockinfolist.StockInfoListFragment"
        android:label="Stock List"
        tools:layout="@layout/fragment_stock_info_list" />
</navigation>
