<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stockCardView"
    style="@style/StockInfoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvStockCode"
            style="@style/StockInfoHeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2330" />

        <TextView
            android:id="@+id/tvStockName"
            style="@style/StockInfoHeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvStockCode"
            app:layout_constraintTop_toBottomOf="@+id/tvStockCode"
            tools:text="台積電" />

        <TextView
            android:id="@+id/tvOpeningPriceTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/opening_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStockName" />

        <TextView
            android:id="@+id/tvOpeningPrice"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOpeningPriceTitle"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical50"
            app:layout_constraintTop_toTopOf="@id/tvOpeningPriceTitle"
            tools:text="1140.0" />

        <TextView
            android:id="@+id/tvClosingPriceTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/closing_price"
            app:layout_constraintBottom_toBottomOf="@+id/tvOpeningPriceTitle"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical50"
            app:layout_constraintTop_toTopOf="@+id/tvOpeningPriceTitle" />

        <TextView
            android:id="@+id/tvClosingPrice"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvClosingPriceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvClosingPriceTitle"
            tools:text="1135.0" />

        <TextView
            android:id="@+id/tvHighestPriceTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/highest_price"
            app:layout_constraintStart_toStartOf="@+id/tvOpeningPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvOpeningPriceTitle" />

        <TextView
            android:id="@+id/tvHighestPrice"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvHighestPriceTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvOpeningPrice"
            app:layout_constraintTop_toTopOf="@id/tvHighestPriceTitle"
            tools:text="1150.0" />

        <TextView
            android:id="@+id/tvLowestPriceTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lowest_price"
            app:layout_constraintStart_toStartOf="@+id/tvClosingPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvClosingPriceTitle" />

        <TextView
            android:id="@+id/tvLowestPrice"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvLowestPriceTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvClosingPrice"
            app:layout_constraintTop_toTopOf="@id/tvLowestPriceTitle"
            tools:text="1130.0" />

        <TextView
            android:id="@+id/tvChangeTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/change"
            app:layout_constraintStart_toStartOf="@+id/tvHighestPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvHighestPriceTitle" />

        <TextView
            android:id="@+id/tvChange"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvChangeTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvHighestPrice"
            app:layout_constraintTop_toTopOf="@id/tvChangeTitle"
            tools:text="20.0" />

        <TextView
            android:id="@+id/tvMonthlyAvgPriceTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/monthly_avg_price"
            app:layout_constraintStart_toStartOf="@+id/tvLowestPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvLowestPriceTitle" />

        <TextView
            android:id="@+id/tvMonthlyAvgPrice"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvMonthlyAvgPriceTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvClosingPrice"
            app:layout_constraintTop_toTopOf="@id/tvMonthlyAvgPriceTitle"
            tools:text="1100.0" />

        <TextView
            android:id="@+id/tvTransactionTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/transaction"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangeTitle" />

        <TextView
            android:id="@+id/tvTransaction"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTransactionTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionTitle"
            tools:text="59434" />

        <TextView
            android:id="@+id/tvTradeVolumeTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/trade_volume"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionTitle"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical67"
            app:layout_constraintStart_toEndOf="@+id/guidelineVertical33"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionTitle" />

        <TextView
            android:id="@+id/tvTradeVolume"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTradeVolumeTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTradeVolumeTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTradeVolumeTitle"
            tools:text="45996656" />

        <TextView
            android:id="@+id/tvTradeValueTitle"
            style="@style/StockInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/trade_value"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineVertical67"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionTitle" />

        <TextView
            android:id="@+id/tvTradeValue"
            style="@style/StockInfoContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTradeValueTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTradeValueTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTradeValueTitle"
            tools:text="52516666410" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>